<html>
<head>
<title> Hot Beans Leciester </title>
 <link rel="stylesheet" href="style.css">


</head>

<body bgcolor="#b0beeb">
<div id="container">
<table border="0" width="90%">
</table>
<hr>
<div align="center">
<a class="Menu" href="home.html"> Home</a>
<a class="Menu" href="staff.html"> Staff</a>
<a class="Menu" href="careers.html">  Careers</a>
<a class="Menu" href="aboutus.html"> About us</a>
<a class="Menu" href="job.html"> Job requirements</a>
<hr/>
</div>
</br>
<p>Join Us Now!</p>
<img class="left-side" src="career.jpg" alt=""width="700"/>
<form>
<input type="hidden" name="recipient">
<input type="hidden" name="subject">
<input type="hidden" name="required">
<input type="hidden" name="redirect">

 

<p>First Name: <input type="text" name="firstname" size="15"</p>
<p>Last Name: <input type="text" name="lastname" size="15"</p>
<p>E-Mail: <input type="text" name="email" size="30"</p>
<p>Telephone: <input type="text" name="telephone" size="15"</p>
<p>Query: <textarea name="query" Cols="40" rows="6"></textarea></p>
</br>
<p><input type="submit" value="submit">
<input type="reset"></p>
</form>
</br>



</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div align ="center">
<p class="footer" color="white"> Contact Information: 0116 123 456  email: hotbeanswebdevelopment@gmail.com </p>
</div>

</body>
</html>
